{:paths ["src" "resources" "target/resources"]
 :deps {com.biffweb/biff           {:git/url "https://github.com/jacobobryant/biff", :git/sha "12d4ac6", :git/tag "v1.9.0"}
        cheshire/cheshire          {:mvn/version "6.1.0"}
        org.clojure/test.check     {:mvn/version "1.1.1"}
        org.mindrot/jbcrypt        {:mvn/version "0.4"}  ; password hashing
        ;; Notes on logging: https://gist.github.com/jacobobryant/76b7a08a07d5ef2cc076b048d078f1f3
        org.slf4j/slf4j-simple     {:mvn/version "2.0.0-alpha5"}
        org.slf4j/log4j-over-slf4j {:mvn/version "1.7.36"}
        org.slf4j/jul-to-slf4j     {:mvn/version "1.7.36"}
        org.slf4j/jcl-over-slf4j   {:mvn/version "1.7.36"}}

 :aliases
 {:dev {:extra-deps {com.biffweb/tasks {:git/url "https://github.com/jacobobryant/biff", :git/sha "12d4ac6", :git/tag "v1.9.0", :deps/root "libs/tasks"}}
        :extra-paths ["dev" "test"]
        :jvm-opts ["-XX:-OmitStackTraceInFastThrow"
                   "-XX:+CrashOnOutOfMemoryError"
                   "-Dbiff.env.BIFF_PROFILE=dev"]
        :main-opts ["-m" "com.biffweb.task-runner" "tasks/tasks"]}
  :cljs {:extra-paths ["src/cljs"]
         :extra-deps {thheller/shadow-cljs {:mvn/version "2.28.20"}
                      reagent/reagent {:mvn/version "1.2.0"}
                      datascript/datascript {:mvn/version "1.7.3"}}}
  :clerk {:extra-deps {io.github.nextjournal/clerk {:mvn/version "0.17.1102"}}
          :extra-paths ["docs"]}
  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}
  :prod {:jvm-opts ["-XX:-OmitStackTraceInFastThrow"
                    "-XX:+CrashOnOutOfMemoryError"
                    "-Dbiff.env.BIFF_PROFILE=prod"]
         :main-opts ["-m" "rp"]}}}
